# SocialLoginApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasanth/socialloginapplication/: FbPageNavigateInterface.java  MainActivity.java
app/src/main/java/com/example/prasanth/socialloginapplication/Sociallogins/: FacebookLogin.java  FacebookProfilePage.java  GoogleSignIn.java  TwitterSignIn.java
app/src/main/res/layout/: activity_facebook_profile_page.xml  activity_google_sign_in.xml  activity_main.xml  activity_normal.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
